public class Main1 {
    public static void main(String[] args) {
        System.out.println("Multiplication table - 2");
    // - Вывести на экран таблицу квадратов чисел от 1 до 100

        // алогоритм - см. файл с таблицей умножения
        // переход на новую строку делаем при i , которое делится на 10 без остатка

        for (int i = 1; i < 100; i++) {
            System.out.print( "\t" + i + " * " + i + " = " + i*i); // "\t" - добавляет табуляцию в печать
            if ( i % 10 == 0) {
                System.out.println(); // переход на новую строчку каждый 10-й раз
            }
        }

    }
}

//    Полезно при отладке цикла:
//    - включить промежуточные печати параметра цикла и получаемого результата
//    - проверить при крайних значениях, а потом на 1-2 итерации самостоятельно (ручка, бумажка, калькулятор)