public class Main {
    public static void main(String[] args) {
        System.out.println("Multiplication table");
        // - Вывести на экран таблицу умножения

        // алгоритм:
        // - цикл 1 будет перебирать числа от 1 до 9, парметр i от 1 до 9, i++
        // - цикл 2 (вложенный) будет перебирать числа от 1 до 9, парметр j от 1 до 9, i++
        // внутри цикла печатем результат умножения i * j

        for (int i = 1; i < 10 ; i++) { // это цикл 1, идет по строкам
            for (int j = 1; j < 10 ; j++) { // это цикл 2, вложенный, идет по столбцам/по содержимому строки
                System.out.print("\t" + i + " * " + j + " = " + i*j); // печать в строчку
            }
            System.out.println(); // переход на новую строку
        }
    }
}

//    Полезно при отладке цикла:
//    - включить промежуточные печати параметра цикла и получаемого результата
//    - проверить при крайних значениях, а потом на 1-2 итерации самостоятельно (ручка, бумажка, калькулятор)