package consultation;

/**
 * 7/20/2023
 * Example
 *
 * @author Marsel Sidikov (AIT TR)
 */
public class Main2 {
    /*
            На вход подается 1000 чисел, каждое из которых от 0 до 1000 (всего 1001 вариант).
            Порядок ввода случайный.
            Каждое число - уникальное, не встречается более одного раза.
            Очевидно, что одно из чисел от 0 до 1000 пропущено.
            Нужно максимально быстрым способом сказать, какое пропущено
     */
    public static void main(String[] args) {
        // решение 1 - массив + сортировка + проверка nlogn
        // решение 2 - поделить пополам, поискать в первой части nlogn
        // решение 3 - перебрать весь массив O(n), но вы не знаете, что искать
        // O(n) ~ O(n)
        // узнать сумму всех чисел от 0 до 1000, сумму наших чисел, одно из другого вычитаем
    }
}
